Repository: Lenchanteu/webappZSBW
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: fr

source: Login successful!
fr: Connection réussie

source: User not verified, please confirm your email before login in
fr: Utilisateur non vérifier, veuillez confirmer votre adresse e-mail avant de vous connecter

source: Invalid credentials!
fr: Données de connection invalides !

source: Passwords do not match!
fr: Les mots de passes ne sont pas pareils !

source: Account created!
fr: Compte créé !

source: Username or email already exists in the system!
fr: Votre nom d'utilisateur ou adresse e-mail existe déjà dans le système !

source: Your account with username %(uname)s has been deleted
fr: Votre compte avec le nom d'utilisateur %(uname)s a été supprimé

source: Bug report submitted successfully.
fr: Votre rapport de bug a été enregistré avec succès.

source: You have succesfully confirmed your email
fr: Vous avez confirmer votre adresse e-mail

source: Wrong password
fr: Mauvais mot de passe

source: Username does not match confirmation link. Please put the right username.
fr: Le nom d'utilisateur n'est pas associés avec le lien de confirmation. Veuillez mettre le bon nom d'utilisateur.

source: Error: %(e)s
fr: Erreur: %(e)s

source: Success
fr: Succès

source: Error: %(e)s
fr: Erreur: %(e)s

source: Your email wasn't confirmed. To make sure your data is safe, we ask that you confirm your email address.
fr: Votre addresse e-mail n'a pas étée confirmée. Pour assuré la sécurité de vous données,nous demandons que vous confirmier votre adresse e-mail.

source: You have deleted your non-essential data.
fr: Vous avez supprimé vos données non-essentielles.

source: Confirmation of your email
fr: Confirmation de votre adresse e-mail

source: To user %(user)s, You have created an account for the ZSBW application. Please confirm your email address to use the application. To do so, please click on this link: %(url)s. Thank you
fr: À l'utilisateur %(user)s, Vous avez créé(e) un compte pour l'application PDF generator. Veuillez confirmer votre adresse e-mail pour utiliser l'application. Pour le faire, veuillez cliquer sur ce lien: %(url)s. Merci

source: Code to change your password
fr: Code pour changer votre mot de passe

source: To user %(user)s, You have requested a password change. To confirm your identity, here is the code to authorize the change: %(passcode)s. Didn't request a password change? Someone may have obtained your password; we recommend that you change your password and check the latest logins to your account.
fr: À l'utilisateur(trice) %(user)s, Vous avez demandé(e) un changement de mot de passe. Pour confirmer votreidentité, voici le code pour autoriser le changement: %(passcode)s. Vous n'avez pas demander de changer votre mot de passe? Quelqu'un à peut-être réussi à avoir votre mot de passe. Nous recommendons

source: Error 401
fr: Erreur 401

source: Error 401: Autorisation error while loading. Please connect to your account to access this page.
fr: Erreur 401: Erreur d'autorisation pendant le chargement. Veuillez vous connecter avec votre compte pour accéder à cette page.

source: Error 404
fr: Erreur 404

source: Error 404: We couldn't find the page that you are looking for.
fr: Erreur 404: Nous ne pouvons pas trouver la page que vous chercher.

source: Server emergency shutdown
fr: Arrêt d'urgence du serveur

source: CCommands
fr: Commandes

source: Delete user PDF
fr: Supprimer les PDF de l'utilisateur

source: Username
fr: Nom d'utilisateur

source: Delete
fr: Supprimer

source: Server logs
fr: Journaux d'activités (logs) du serveur

source: Admin login
fr: Connection d'administrateur

source: password
fr: mot de passe

source: Login
fr: Connection

source: PDF generator
fr: Générateur de PDF

source: Dashboard
fr: Tableau de bord

source: Log out
fr: Déconnection

source: My files
fr: Mes fichiers

source: Home
fr: Maison

source: Register
fr: Créer un compte

source: Found a bug?
fr: Vous avez trouver un bug?

source: PDF generation App
fr: App de génération de PDF

source: by
fr: par

source: is licensed under
fr: est sous la license

source: Found a bug? Please give a precise description of the bug and how you got it. Thank you for helping us make this app better
fr: Vous avez trouver un bug? Veuillez nous donner une description précise du bug et commentvous l'avez trouver. Merci de nous aider à faire une meilleur application

source: Bug description
fr: Description du bug

source: Optional screenshot
fr: Capture d'écran optionnelle

source: Send
fr: Envoyer

source: Change your password
fr: Changer votre mot de passe

source: A verification code was sent to your email address. Please input it here to verify your identity.
fr: Un code de vérification a été envoyé à votre adresse e-mail. Veuillez le saisir ici pour vérifier votre identité.

source: Verification code
fr: Code de vérification

source: New password
fr: Nouveau mot de passe

source: After having changed your password, you will be loged out, and will have to log back in.
fr: Après avoir changer votre mot de passe, vous serez déconnecter et vous devrez vous reconnecter.

source: Confirm your email
fr: Confirmer votre adresse e-mail

source: User name
fr: Nom d'utilisateur

source: Password
fr: Mot de passe

source: Submit
fr: Confirmer

source: You don't have an account ?
fr: Vous n'avez pas de compte ?

source: Create one here
fr: Créé en un ici

source: Privacy Policy
fr: Politique de vie privée

source: This app was developped in the European Union, a privacy policy is mandatory inside of it to explain to the user why their info is collected and how it is used.
fr: Cette application a étée développée dans l'Union Européene. Un politique de la vie privée estobligatoire pour expliquer aux utilisateurs pourquoi leurs infos sont collectéeset comment elles sont utilisée.

source: Cookies in use:
fr: Cookies utilisés

source: This app only uses essential cookies that are required for operation.
fr: Cette application utilise seulement des cookies qui sont nécéssaires pour sont bon fonctionnement.

source: account identification.
fr: identification du compte.

source: User session
fr: Session d'utilisateur

source: maintaining the connection.
fr: maintient de la connection.

source: Admin session
fr: Session d'administrateur

source: access to the admin interface.
fr: accès à l'interface d'administration.

source: These cookies are stored for the duration of the user session.
fr: Ces cookies sont stockés pendant la durée de la session de l'utilisateur.

source: Personal data collected:
fr: Données personelles collectées

source: These datas are only stored to maintain the correct operation of the app
fr: Ces données sont stockées seulement pour permettre le fonctionnement correct de l'application

source: User name.
fr: Nom d'utilisateur.

source: Password hash (hashed using the algorithm Argon2id).
fr: Hashage du mot de passe (obtenu grace à l'algorithme Argon2id).

source: Email address.
fr: Adresse email.

source: Confirmation of the email address.
fr: Confirmation de l'adresse email.

source: Last IP address connected to the account.
fr: Dernière adresse IP connecté à votre compte.

source: This data is retained as long as the account is active. It is deleted within a reasonable timeframe after account deletion, unless otherwise required by law. Some of this information may be modified by the user or by the server, depending on its nature.
fr: Ces données sont conservées tant que le compte est actif. Elles sont suppriméesdans un délai raisonnable après la suppression du compte, sauf exceptions légales.Certaines de ces informations peuvent être modifiées par l'utilisateur ou par le serveur,selon leur nature.

source: Third party data sharing:
fr: Partage à des services thierces :

source: No personal data is transmitted to third party companies. Data is stored only on the server hosting this app.
fr: Aucune données personnelles ne sont transmisses à des compagnies thierces. Les données sont conservées seulement sur le service d'hébergement du serveur de cette application:

source: The data is only accessible to authorized users and application administrators when necessary for its operation.
fr: Les données ne sont accessibles que par les utilisateurs autorisés et les administrateursde l'application lorsque cela est nécéssaires pour son fonctionnement.

source: Activity logs:
fr: Journaux d'activités (logs) :

source: To ensure the security, proper functioning and maintenance of this web application, certain events may be recorded in activity logs.
fr: Pour assurer la sécurité, le bon fonctionnement ainsi que la maintenance de cette application web, certains évènements peuvent être enregistrés dans les journaux d'activités (logs).

source: These journals may contain, among other things:
fr: Ces journaux peuvent contenir, entre autres :

source: The concerned username.
fr: Le nom d'utilisateur concerné.

source: The date and time of the event.
fr: La date et l'heure de l'évènement.

source: The IP address conected.
fr: L'adresse IP connectée.

source: The type of action performed (login, logout, account modification, data download, etc.).
fr: Le type d'action performée (connection, déconnection, modification du compte, téléchargement de données, etc.).

source: The technical errors that can eventually be encountered.
fr: Les erreurs techniques qui peuvent éventuellement se produires.

source: This information is used solely for security, incident diagnosis, application maintenance, and, if necessary, auditing of actions taken. It is not shared with third-party companies and is retained for a limited period, proportionate to its purpose.
fr: Ces informations sont utilisées seulement pour la sécurité, le diagnostique d'incidents, la maintenance de l'application et, si nécéssaires, l'audit des actions prises. Elles ne sont pas partagées avec des compagnies thierces et sont stockées pendant une période limitée, proportioné à son objectif.

source: Your rights
fr: Vos droits

source: In accordance with the GDPR, you can request access to your personal data, its rectification, erasure, export, and, where applicable, the restriction of its processing.
fr: En accordance avec le RGPD, vous pouvez demander un accès à vos données personelles, leur rectification, effacement, exportation et, lorsque applicable, larestriction de leur traitement.

source: Download, or delete my data
fr: Télécharger ou supprimer mes donées

source: Welcome,
fr: Bienvenu,

source: This is your personal space, you can find your files and modify your settings.
fr: Ceci est votre espace personnel, où vous pouvez voir vos fichiers et modifier vosparamètre.

source: Quick actions
fr: Actions rapides

source: Files created
fr: Fichiers créés

source: Settings
fr: Paramètres

source: Data transmission request
fr: Requête de transmission de données

source: In accordance with the GDPR, you can request access to your personal data, its rectification, erasure, or export. You can make these requests from this page.
fr: personelles, leur rectification, effacement ou exportation. Vous pouvez faire ces requêtesdepuis cette page.

source: Data included:
fr: Données incluses:

source: Email address
fr: Adresse e-mail

source: Last IP address connected
fr: Dernière adresse IP connectée

source: To protect your personal data, authentication is required before you can download information associated with your account.
fr: Pour protéger vos données personelles, une connection est requise avant que vous pouvez télécharger les données associées à votre compte.

source: Username:
fr: Nom d'utilisateur :

source: Password:
fr: Mot de passe :

source: Download my data
fr: Télécharger mes données

source: By filling out the form below, you can remove non-essential data from your account. If you want to delete all data collected about you, please delete your account here:
fr: En remplissant le formulaire ci-dessous, vous pouvez supprimer les données non essentielles de votrecompte. Si vous voulez supprimer toute les données collectèes à votre propos, veuillezsuprrimer votre compte ici :

source: Delete your account
fr: Supprimer votre compte

source: Non essential data:
fr: Données non essentielles :

source: Delete my non-essential data
fr: Supprimer mes données non essentielles

source: Create and export your custom PDF with simplicity
fr: Créer et exporter votre PDF customiser avec simplicité

source: Create an account
fr: Créer un compte

source: To access the administration area, click on
fr: Pour accéder au Tableau d'administration, veuillez cliquer sur

source: Admin dashboard
fr: Tableau d'administration

source: Creating your PDF...
fr: Création de votre PDF...

source: Working behind the scene...
fr: On travaille derrière l'écran...

source: Welcome back !
fr: Bienvenu !

source: Login to your account to start creating your PDF
fr: Connectez-vous à votre compte pour commencer à créer vos PDF

source: You don't have an account yet ?
fr: Pas encore de compte?

source: You can find and download all your files here
fr: VOus pouvez trouver et téléchargez tout vos fichiers ici

source: File name
fr: Nom du fichier

source: Size
fr: Taille

source: Download
fr: Télécharger

source: No files found yet, create one and come back here.
fr: Aucun fichier déjà trouver, créez en un et revenez après.

source: Generate your file
fr: Générer votre fichier

source: File generation
fr: Génñeration de fichier

source: Enter the doc name
fr: Entrer le nom du document

source: This is an example of a checkbox input
fr: Ceci est un exemple d'un Checkbox input

source: This is an example of an input
fr: Ceci est un example d'un input

source: Configure the rest of the file like a normal html file
fr: Configurer le reste du fichier comme un fichier html normal

source: Create and save the PDF
fr: Créer et sauvegarder le PDF

source: ✅ PDF created with success !
fr: ✅ PDF créé avec succès !

source: Email address:
fr: Adresse e-mail :

source: To maximize the security of your account, choose a strong and easy-to-remember password like Dogs Under The Table.
fr: Pour maximiser la sécurité de votre compte, choisissez un mot de passe fort etfacile à retenir comme Chien Sous La Table.

source: Confirm your password:
fr: Confirmer votre mot de passe :

source: Create your account
fr: Créez votre compte

source: You already have an account?
fr: Vous avez déjà un compte?

source: Login here
fr: Connecter vous ici

source: Account settings
fr: Paramètre du compte

source: Change your password:
fr: Changer votre mot de passe :

source: You can change your password by clicking the button below.
fr: Vous pouvez changer votre mot de passe en cliquant sur ce bouton ci-dessous.

source: This action is irreversible. All your data will be permanently deleted.
fr: Cette action est irreversible. Toutes vos données seront supprimées définitivement.

source: Delete my account
fr: Supprimer mon compte
